body {
    font-family: 'Kite One', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/wfbackground.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: #ff803791;
    color: #feecd3;
    display: flex;
    flex-direction: column;
    align-items: left;
    transition: width 0.3s, background-color 0.3s;
    z-index: 2;
    overflow: hidden;
}

.sidebar:hover {
    background-color: #ff8037ec;
    width: 250px;
}

.sidebar-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}

.sidebar-logo {
    width: 50px;
    transition: width 0.3s;
}

.sidebar:hover .sidebar-logo {
    width: 70px;
}

.sidebar-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
}

.sidebar-title {
    display: none;
    width: 100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar:hover .sidebar-title {
    display: block;
    opacity: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}

nav ul li {
    margin: 20px 0;
    font-size: 1.2em;
    transition: transform 0.3s;
    padding-left: 20px;
}

nav ul li a {
    color: #feecd3;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a .full-name {
    display: none;
    margin-left: 10px;
}

.sidebar:hover nav ul li a .abbreviated {
    display: none;
}

.sidebar:hover nav ul li a .full-name {
    display: inline;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-left: 100px;
    box-sizing: border-box;
}

.card {
    background-color: #fdca97c9;
    color: #ff6007;
    padding: 20px;
    border: 2px solid #ff6007;
    border-radius: 0 20px 20px 0;
    width: 160px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width 0.3s, height 0.3s, background-color 0.3s, left 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    left: 0;
}

.card-title-img {
    width: 150px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.3s;
}

.card-description {
    display: none;
    margin-top: 40px;
    font-size: 1.4em;
}

.card:hover {
    width: 400px;
    height: 200px;
    background-color: #f79055;
    color: #f2ceab;
}

.card:hover .card-title-img {
    left: 50%;
}

.card:hover .card-description {
    display: block;
}

.feature-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-left: 50px;
}

.feature-button {
    color: #bd5e05;
    background-color: #feecd3;
    border: 2px solid #ff7729;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.feature-button img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-name {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.feature-line {
    width: 80%;
    height: 5px;
    background-color: #ff6007;
    border-radius: 5px;
}
